{
  "name": "pain-tracker-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clear": "sudo kill -9 $(sudo lsof -t -i:5000)",
    "start": "nodemon app.js",
    "db": "sudo -i -u postgres"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dataloader": "^2.0.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mathjs": "^9.3.0",
    "mongoose": "^5.12.2",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "pg-promise": "^10.9.5"
  }
}
